{
  "version": "1.0.0",
  "description": "homeworkd",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "eric",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "inquirer": "^8.0.0",
    "moment": "^2.29.4",
    "node-schedule": "^2.1.1",
    "shelljs": "^0.8.5",
    "uuid": "^9.0.0",
    "validator": "^13.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khurramov/external.git"
  },
  "bugs": {
    "url": "https://github.com/Khurramov/external/issues"
  },
  "homepage": "https://github.com/Khurramov/external#readme"
}
